# eshop-server

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/workflows/: deploy.yml
src/main/java/com/eshop/: EShopApplication.java  EShopConfig.java
src/main/java/com/eshop/api/: CartAPI.java  CustomerAPI.java  OrderAPI.java  PaymentAPI.java  ProductAPI.java
src/main/java/com/eshop/config/: AuthCodeConfig.java  AuthenticationFilterConfig.java  SecurityConfig.java
src/main/java/com/eshop/controller/: AdminAPI.java  CartAPI.java  CustomerAPI.java  GoogleAuthController.java  OrderAPI.java  PaymentAPI.java  ProductAPI.java  StripeResponseHandler.java
src/main/java/com/eshop/dto/: AuthResponse.java  CardDTO.java  CartProductDTO.java  CustomerCartDTO.java  CustomerCredDTO.java  CustomerDTO.java  OrderDTO.java  OrderStatus.java  OrderedProductDTO.java  PaymentProductRequest.java  PaymentThrough.java  ProductDTO.java  TransactionDTO.java  TransactionStatus.java
src/main/java/com/eshop/entity/: Card.java  CartProduct.java  Customer.java  CustomerCart.java  Order.java  OrderedProduct.java  Product.java  Transaction.java
src/main/java/com/eshop/exception/: EShopException.java
src/main/java/com/eshop/models/: Card.java  CartProduct.java  Customer.java  CustomerCart.java  Order.java  OrderedProduct.java  Product.java  Role.java  Transaction.java
src/main/java/com/eshop/repository/: CardRepository.java  CartProductRepository.java  CustomerCartRepository.java  CustomerOrderRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  TransactionRepository.java
src/main/java/com/eshop/service/: CustomUserDetailsService.java  CustomerCartService.java  CustomerCartServiceImpl.java  CustomerOrderService.java  CustomerOrderServiceImpl.java  CustomerProductService.java  CustomerProductServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/eshop/utility/: ErrorInfo.java  ExceptionControllerAdvice.java  HashingUtility.java  JWTUtils.java  LoggingAspect.java
src/main/resources/: Ekart_MySql.sql  InputDataAndURI.txt  application.properties  db_script.sql  log4j2.properties  logback.xml  messages.properties
src/main/resources/certs/: ca.pem
src/test/java/com/eshop/config/: AuthCodeConfigTest.java  AuthenticationFilterConfigTest.java
src/test/java/com/eshop/controller/: CartAPITest.java  CustomerAPITest.java  GoogleAuthControllerTest.java  OrderAPITest.java  PaymentAPITest.java  ProductAPITest.java
src/test/java/com/eshop/service/: CustomUserDetailsServiceTest.java  CustomerCardsServiceTest.java  CustomerCartServiceTest.java  CustomerOrderServiceTest.java  CustomerProductServiceTest.java  CustomerServiceTest.java  PaymentServiceImplTest.java
src/test/java/com/eshop/utility/: ExceptionControllerAdviceTest.java  JWTUtilsTest.java
