server.port=${PORT:3333}

#MySQL settings
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc=DEBUG

server.servlet.context-path=/EShop

spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info

#hibernate
#spring.jpa.properties.hibernate.show_sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret =${JWT_SECRET}
expire.token.time=${EXPIRE_TOKEN_TIME}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#logging.level.org.springframework.jdbc.datasource.DataSourceUtils=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
#spring.datasource.hikari.data-source-properties.useSSL=true
#spring.datasource.hikari.data-source-properties.requireSSL=true
#spring.datasource.hikari.data-source-properties.verifyServerCertificate=true
#spring.datasource.hikari.data-source-properties.sslCa=classpath:certs/ca.pem